<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/login_signup.css' %}" />
    <title>Sign in - Sign up Form</title>
  </head>
  <body>

    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <!-- For Login  -->
          <form class="sign-in-form" method="post" action="{% url 'admin_login' %}">
            {% csrf_token %}
            <h2 class="title">Admin Sign in</h2>

            <!-- Display error/success messages -->
            {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}

            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" name="username" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password" required/>
            </div>
            <input type="submit" value="Login" class="btn solid" />
            
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <!-- End Login  -->
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>WFH here</h3>
            <p>
              One of the secret benefits of using remote workers is that the work itself becomes the yardstick to judge someone’s performance.
            </p>
          </div>
          <img src="{% static 'img/log.svg' %}" class="image" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
